[program:rowanwood_quests]
command=python3 -m uvicorn main:app --workers 4
directory=/home/ubuntu/rowanwood_quests/
autostart=true
autorestart=true
stderr_logfile=/var/log/rowanwood_quests.err.log
stdout_logfile=/var/log/rowanwood_quests.out.log
